<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_create_nuevo_setlist"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <!-- Subtitulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/subtitle_activity_create_carga_tus_partituras_y_datos_del_evento"
            android:textSize="14sp"
            android:textColor="#777777" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/etSetlistTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#6B4EFF"
            android:hint="Nombre del Setlist"
            android:inputType="textCapWords"
            android:padding="14dp" />

        <!-- Grupo -->
        <EditText
            android:id="@+id/etNombreGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6B4EFF"
            android:hint="Grupo o artista"
            android:inputType="textCapWords"
            android:padding="14dp" />

        <!-- Ubicación -->
        <EditText
            android:id="@+id/etUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6B4EFF"
            android:hint="@string/text_create_ubicacion_del_evento"
            android:inputType="textCapSentences"
            android:padding="14dp" />
        <TextView
            android:id="@+id/tvCoordenadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lat: - | Lng: -"
            android:textColor="#666666"/>
        <!-- Botón ubicacion -->
        <Button
            android:id="@+id/btnUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2196F3"
            android:text="@string/btn_activity_create_obtener_ubicacion_actual"
            android:textColor="#FFFFFF"/>

        <!-- Botón PDF -->
        <Button
            android:id="@+id/btnSubirLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#6B4EFF"
            android:text="@string/btn_activity_createsubir_pdf"
            android:textColor="#FFFFFF" />

        <!-- Botón Cámara -->
        <Button
            android:id="@+id/btnCamara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF9800"
            android:text="@string/btn_activity_create_tomar_foto"
            android:textColor="#FFFFFF" />

        <!-- Texto archivo -->
        <TextView
            android:id="@+id/tvArchivosSeleccionados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/btn_activity_create_ningun_archivo_seleccionado"
            android:textColor="#777777" />

        <!-- Botón guardar -->
        <Button
            android:id="@+id/btnGuardarSetlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#4CAF50"
            android:text="@string/btn_activity_create_crear_setlist"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
