<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Setlist"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <!-- Subtitulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cargá tus partituras y datos del evento"
            android:textSize="14sp"
            android:textColor="#94A3B8" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/etSetlistTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Nombre del Setlist"
            android:inputType="textCapWords"
            android:background="@drawable/bg_edittext"
            android:textColor="#FFFFFF"
            android:textColorHint="#94A3B8"
            android:padding="14dp" />

        <!-- Grupo -->
        <EditText
            android:id="@+id/etNombreGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Grupo o artista"
            android:inputType="textCapWords"
            android:background="@drawable/bg_edittext"
            android:textColor="#FFFFFF"
            android:textColorHint="#94A3B8"
            android:padding="14dp" />

        <!-- Ubicación -->
        <EditText
            android:id="@+id/etUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Ubicación del evento"
            android:inputType="textCapSentences"
            android:background="@drawable/bg_edittext"
            android:textColor="#FFFFFF"
            android:textColorHint="#94A3B8"
            android:padding="14dp" />

        <TextView
            android:id="@+id/tvCoordenadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lat: - | Lng: -"
            android:textColor="#60A5FA"/>
        <!-- Botón ubicacion -->
        <Button
            android:id="@+id/btnUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2563EB"
            android:text="Obtener ubicación actual"
            android:textColor="#FFFFFF"/>

        <!-- Botón PDF + camara -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSubirLocal"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="📄 PDF"
                android:backgroundTint="#2563EB"
                android:textColor="#FFFFFF"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCamara"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="📷 Cámara"
                android:backgroundTint="#EA580C"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Texto archivo -->
        <TextView
            android:id="@+id/tvArchivosSeleccionados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ningún archivo seleccionado"
            android:textColor="#94A3B8" />

        <!-- Botón guardar -->
        <Button
            android:id="@+id/btnGuardarSetlist"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#16A34A"
            android:text="Crear Setlist"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
