<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F172A"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvBackShowSetlistViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Volver"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvTituloShowSetlistViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvFechaShowSetlistViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#CBD5E1"
        android:textSize="16sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tvInstrumentoShowSetlistViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instrumento"
        android:textColor="#38BDF8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvTituloListaShowSetlistViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setlist"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShowSetlistViewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:listitem="@layout/item_setlist" />

    <ProgressBar
        android:id="@+id/progressBarShowSetlistViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
